{% extends 'core/base.html' %}

{% block content %} 

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom ">SKILLS</h1>
    <div class="row text-white">
        <div class="col-sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width:100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
            </div>
        </div>
        <!-- 2 -->
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">JAVA</h3>
            <div class="progress">
                <div class="progress-bar progrees-bar-striped progress-bar-animated" role="progressbar"
                style="width:95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
            </div>
        </div>
        <!-- 3 -->
        <div class="col-sm-5">
            <h3 class="mt-5">JavaScript</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width:55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
            </div>
        </div>

        <!-- 4 -->
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar progrees-bar-striped progress-bar-animated" role="progressbar"
                style="width:75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
        </div>
        <!-- 5 -->
        <div class="col-sm-5">
            <h3 class="mt-5">Laravel</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width:15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
            </div>
        </div>

        <!-- 6 -->
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Android</h3>
            <div class="progress">
                <div class="progress-bar progrees-bar-striped progress-bar-animated" role="progressbar"
                style="width:45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
            </div>
        </div>
        <!-- 7 -->
        <div class="col-sm-5">
            <h3 class="mt-5">SQL</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width:56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100">56%</div>
            </div>
        </div>

        <!-- 8 -->
        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">C</h3>
            <div class="progress">
                <div class="progress-bar progrees-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width:75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
            </div>
        </div>

        
    </div>
</div>

{% endblock content %}